server_tokens off;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

server{
    listen 80;
    server_name demo-app;

    location / {
        proxy_pass http://web:8000;
    }
}

# server{
#     listen 80 default_server;
#     server_name www.demo-app.com demo-app.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server{
#     listen 443 ssl http2;
#     server_name www.demo-app.com demo-app.com;
#     server_tokens off;

#     ssl_certificate /path/to/signed_cert_plus_intermidiets;
#     ssl_certificate_key /path/to/private_key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
#     ssl_prefer_server_ciphers on;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m;

#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
#     resolver 8.8.8.8 8.8.4.4

#     add_header Strict-Transport-Security "max-age=63072000" always;

#     location / {
#         proxy_pass                          http://web:8000;

#         proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header  Host              $http_host;
#         proxy_set_header  X-Real-IP         $remote_addr;
#     }
# }